{
  "name": "知时 · 命理分析",
  "short_name": "知时",
  "description": "传承千年东方智慧，AI 参详引经据典，为你解读专属命盘",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "icons": [
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
