{
  "cleanUrls": true,
  "functions": {
    "functions/ping.js": { "memory": 128, "maxDuration": 10 },
    "functions/ai-chat.js": { "memory": 512, "maxDuration": 60 },
    "functions/credits.js": { "memory": 256, "maxDuration": 10 },
    "functions/create-order.js": { "memory": 256, "maxDuration": 30 },
    "functions/check-order.js": { "memory": 256, "maxDuration": 10 },
    "functions/callback.js": { "memory": 256, "maxDuration": 10 },
    "functions/verify-token.js": { "memory": 256, "maxDuration": 10 },
    "functions/feedback.js": { "memory": 256, "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/api/ping", "destination": "/functions/ping" },
    { "source": "/api/ai-chat", "destination": "/functions/ai-chat" },
    { "source": "/api/credits", "destination": "/functions/credits" },
    { "source": "/api/create-order", "destination": "/functions/create-order" },
    { "source": "/api/check-order", "destination": "/functions/check-order" },
    { "source": "/api/callback", "destination": "/functions/callback" },
    { "source": "/api/verify-token", "destination": "/functions/verify-token" },
    { "source": "/api/feedback", "destination": "/functions/feedback" }
  ]
}
